BASEDIR="/var/tmp/chroot"

# if not blank, use this dir as cache, else use tmpfs
CACHE_ROOT=""

# use this shell
SHELL='/bin/zsh'

# If "1" then mount ${HOME} directory in chroot
MOUNT_HOME=1

# If "1" then mount home read-only mode access
MOUNT_HOME_RO=1
